; Configure which static analysis checks are enabled
[analysis.config.StaticAnalysisConfig]
; Checks for undocumented public declarations
undocumented_declaration_check="disabled"
; Checks for variables that could be declared immutable
could_be_immutable_check="disabled"
